<!DOCTPYE html>
<html>

	<head>
		
		<link rel="stylesheet" type="text/css" href="../css/Assignment_Style.css" >
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title> Careers - Software Company </title>
	
	
	</head>

	<body>
	
		<nav>
			<h2> SOFTWARE COMPANY </h2>
			
			<ul>
				<a  class="nav_list" href="Index.html"> Home </a>
				<li class="nav_list">About</li>
				<li class="nav_list">Our Work</li>
				<a class="nav_list" href="Contact.html"> Contact </a>
				<a class="nav_list" href="Careers.html"> Careers </a>
			</ul>
		
		</nav>
		
		
		<div>
		
			<p> Do you think you have what it takes? Do you meet all of our requirements? Do you have previous experience in one of these roles? If you answered 'Yes' to any of those questions 
				then we suggest you consider applying to our openings found below! Qualifications and Degrees aren't everything, we value those with relevant skills/experience also!
			</p>
		
			<p> Due to law we require all applicants have a right to work within the UK. Certain projects will be limited in accordance with security limits/regulations.
			</p>
		
		</div>
		
		
		<div id="career_tab">
		
			
			
			<table>
			
				
				<tr>
				
					<td> ROLE </td>
					<td> CONTRACT-TYPE </td>
					<td> FOCUS </td>
				</tr>
				
				<tr>
					<td> Javascript Engineer </td>
					<td> Permanent </td>
					<td> Web </td>
					<td class="btn_app"> APPLY </td>
				</tr>
				
				<tr>
					<td> PHP Developer	</td>
					<td> Fixed </td>
					<td> Web </td>
					<td class="btn_app"> APPLY </td>
				</tr>
			
				<tr>
					<td> SQL Developer </td>
					<td> Fixed </td>
					<td> Web </td>
					<td class="btn_app"> APPLY </td>
				</tr>
			
				<tr>
					<td> SEO/Marketing Specialist </td>
					<td> Permanent </td>
					<td> Web </td>
					<td class="btn_app"> APPLY </td>
				</tr>
				
				<tr>
					<td> Marketing/Design Consultant </td>
					<td> Freelance/Fixed </td>
					<td> Web </td>
					<td class="btn_app"> APPLY </td>
				</tr>
			
				<tr>
					<td> C# .Net Developer </td>
					<td> Fixed </td>
					<td> Software </td>
					<td class="btn_app"> APPLY </td>
				</tr>
				
				<tr>
					<td> C# Xamarin Developer </td>
					<td> Fixed </td>
					<td> Mobile </td>
					<td class="btn_app"> APPLY </td>
				</tr>
			
				<tr>
					<td> Senior Java Engineer </td>
					<td> Permanent </td>
					<td> Management </td>
					<td class="btn_app"> APPLY </td>
				</tr>
				
				<tr>
					<td> Java UI Specialist </td>
					<td> Permanent </td>
					<td> Finance </td>
					<td class="btn_app"> APPLY </td>
				</tr>
				
				<tr>
					<td> Python Developer </td>
					<td> Fixed </td>
					<td> Data Science </td>
					<td class="btn_app"> APPLY </td>
				</tr>
			 
				<tr>
					<td> Python Data Scientist </td>
					<td> Fixed </td>
					<td> Data Science </td>
					<td class="btn_app"> APPLY </td>
				</tr>
			
				
			
			</table>
			
		
		
		</div>
		
		
		
		
		<footer>
		
			<ul>
				
				
				<li class="foot_list" id="f_sty">Sitemap</li>
				<li class="foot_list" id="f_sty">Terms and Conditions</li>
				<li class="foot_list" id="f_sty">Privacy</li>
				<li class="foot_list" id="f_sty">Cookies</li>
				
				<li class="foot_list" id="foot_mid" >Website designed by Kyle Christie</li>
				
				<!-- IMG HERE FOR SOCIAL MEDIA -->
				
				<li class="foot_list" id="foot_cp_right">© Copyright Software Company, 2020</li>
				
			</ul>
			
			
		</footer>
		
	</body>

</html>