<!DOCTPYE html>
<html>

	<head>
		
		<link rel="stylesheet" type="text/css" href="../css/Assignment_Style.css" >
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title> Contact Us - Software Company </title>
	
	
	</head>

	<body>
	
		<nav>
			<h2> SOFTWARE COMPANY </h2>
			
			<ul>
				<a  class="nav_list" href="Index.html"> Home </a>
				<li class="nav_list">About</li>
				<li class="nav_list">Our Work</li>
				<a class="nav_list" href="Contact.html"> Contact </a>
				<a class="nav_list" href="Careers.html"> Careers </a>	
			</ul>
		
		</nav>
		
		<div>
		
			<form>
			
				<h2 id="form_head"> Contact form: </h2>
			
				<label for="email" >Contact Email: </label>
				<input id="form_email" type="text" name="email" size="66" required> </input>
				<hr id="form_hr">
				
				<label for="f_name">First name: </label>
				<input id="form_fname" type="text" name="f_name" > </input>
				
				<label for="s_name">Second name:</label>
				<input id="form_sname" type="text" name="s_name"> </input>
				<hr id="form_hr">
				
				<label for="msg">Message:</label>
				<hr id="form_hr">
				<textarea id="form_msg" rows="1" columns="35" name="msg" required>Enter your message here:</textarea>
				<hr id="form_hr">
				
				
				<label id="form_news" for="q_newsletter">Would you like to sign up to our newsletter?</label>
				<input type="checkbox" name="q_newsletter">
				<hr id="form_hr">
				<input id="form_sub" type="submit" value="Submit">
				
			</form>
		
		
		
		</div>
		
		
		
		
		<footer>
		
			<ul>
				
				
				<li class="foot_list" id="f_sty">Sitemap</li>
				<li class="foot_list" id="f_sty">Terms and Conditions</li>
				<li class="foot_list" id="f_sty">Privacy</li>
				<li class="foot_list" id="f_sty">Cookies</li>
				
				<li class="foot_list" id="foot_mid" >Website designed by Kyle Christie</li>
				
				<!-- IMG HERE FOR SOCIAL MEDIA -->
				
				<li class="foot_list" id="foot_cp_right">© Copyright Software Company, 2020</li>
				
			</ul>
			
			
		</footer>
		
	</body>

</html>