<!doctype lang= "html">
<html>

	<head>
		
		<link rel="stylesheet" type="text/css" href="../css/Assignment_Style.css" >
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title> Home - Software Company </title>
	
		<!-- 
				WEBSITE DEVELOPED BY KYLE CHRISTIE HNC COMPUTING SOFTWARE
				
		
		
		
		-->
	
	</head>

	<body>
	
		<nav>
			<h2> SOFTWARE COMPANY </h2>
			
			<ul>
				<a  class="nav_list" href="Index.html"> Home </a>
				<li class="nav_list">About</li>
				<li class="nav_list">Our Work</li>
				<a class="nav_list" href="Contact.html"> Contact </a>
				<a class="nav_list" href="Careers.html"> Careers </a>
			</ul>
		
		</nav>
		
		<div>
			
			
			<p>We are a Software Development Company, based in Glasgow City Centre, we have experience in creating apps in Java, C# and Python. Our team here has a wide range of skills and that allows us to deliver near any Software solution for our clients. 
			   Currently we are working on new developments and branching into web development and are searching for the staff we need. If you think that you can fill one of these roles then take a look at our careers page.
			</p>
			
			
			
			<img class="hme_img" src="../assets/programmer1.jpg" width=715 height=476/>
			<img class="hme_img" src="../assets/programmer2.jpg" width=715 height=476/>
			
			<p>We pride ourselves in supporting the community via local charity events and running CoderDojo classes for local youths. Make sure you keep an eye on our social media pages for news about these events!
			</p>
			
		
		</div>
		
		
		
		
		<footer>
		
			<ul>
				
				
				<li class="foot_list" id="f_sty">Sitemap</li>
				<li class="foot_list" id="f_sty">Terms and Conditions</li>
				<li class="foot_list" id="f_sty">Privacy</li>
				<li class="foot_list" id="f_sty">Cookies</li>
				
				<li class="foot_list" id="foot_mid" >Website designed by Kyle Christie</li>
				
			
				
				<li class="foot_list" id="foot_cp_right">© Copyright Software Company, 2020</li>
				
			</ul>
			
			
		</footer>
		
	</body>

</html>