			body{
				font-family:'Poppins', sans-serif;
				background-image: url("../assets/GRAD.png");
				background-repeat:no-repeat;
				background-attachment:fixed;
				
			}
			
			nav, footer, div{
				border-radius:10px;
				background-color: rgba(229, 234, 255, 0.5);
				color: #4284ff;
				
			}
			
			div{
				padding:5px;
			}
			
			a:link{
				
				text-decoration:none;
			}
			
			a:visited{
				color: #4284ff;
				text-decoration:none;
			}
			
			
			
			a:active{
				color: #4284ff;
				text-decoration:none;
			}
			
			h2{
				margin-left:60px;
			}
		
			footer{
				padding-top:10px;
				padding-bottom:10px;
				
			}
			
			.nav_list:hover, #f_sty:hover {
				color:6DCEFF;
				cursor:default;
			}
			
			nav{
				padding:5px;
			}
		
			.nav_list, a{
				display:inline;
				margin-left:20px;
			}
			
			.foot_list{
				display:inline;
				margin-left:20px;
				margin-right:40px;
			}
			
			#foot_mid{
				margin-left:160px;
				margin-right:280px;
				
			}
			
			div{
				margin-top:25px;
				margin-bottom:25px;
			}
			
			.hme_img{
				margin-left:120px;
				margin-right:80px;
			}
			
			p{
				margin-left:25px;
				margin-right:25px;
			}
		
			form{
				margin-left:694px;
				margin-right:494px;
				padding:10px;
			}
			
			#form_hr{
				visibility:hidden;
			}
			#form_news{
				margin-top:20px;
				margin-left:100px;
			}
			
			#form_head{
				margin-left:200px;
				margin-right:200px;
			
			}
			
	
			
			#form_msg{
				margin-left:20px;
				width:558px;
				height:500px;
				font-family:'Poppins', sans-serif;
			}
			
			#form_sub, .btn_app, tr{
				margin-left:255px;
				height:40px;
				width:100px;
				padding:10px;
				font-family:'Poppins', sans-serif;
				color: #4284ff;
				background-color: rgba(229, 234, 255, 1);
				border-radius:10px;
				
			}
			
			
			
			#form_sub:hover, .btn_app:hover{
				background-color: rgb(196, 190, 190);
				
			}
			
			label{
				margin-right:12px;
				margin-left:20px;
			}
			
			input, textarea{
				border:none;
				
			}
			
			td{
					border-style:solid;
					padding:5px;
					
				}
				
			
			table{
				color: #4284ff;
				margin-left:580px;
				margin-right:360px;
			}	
			
			#career_tab{
				padding:20px;
			}
			
			
			
		
			@media(max-width: 700px){
			
				body{
					font-size:75%;
				}
				
				#foot_cp_right{
					margin-left:60px;
				}
				
				#foot_mid{
					
					float:left;
					margin-left:70px;
					margin-right:70px;
					
				}
				
				#f_sty{
				
					margin:5px;
					
					
				}
				
				.foot_list{
					margin-top:1px;
					margin-bottom:1px;
					float:left;
					padding:5px;
					display:block;
					text-align:center;
				
					
				}
				
				footer{
					float:left;
					
					
				}
			
				
			
			
			
			}
		